.work__list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
    margin: 0px auto;
    width: 85%;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    height: 350px;
    cursor: pointer;
    
}
.work img{
    width: 100%;
    height: 350px;
    border-radius: 10px;
    display: block;
    cursor: pointer; 
    object-fit: cover;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #00ffff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 800;
    color: #fff;
    margin-bottom: 20px;
}
.layer p{
    color: lightgray;
}
.layer a{
    margin: 10px;
    color: #00ffff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
}
.layer a:hover{
    color: var(--title-color);
    font-size: 1.5rem;
    font-weight: 800 !important;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100% !important;
}
.portfolio__link{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Media Queries */
@media screen and (max-width:1024px){
    .work__list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
       
    }
}

@media screen and (max-width:800px){
    .work__list{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:500px){
    .work__list{
        display: grid;
        grid-template-columns: 1fr;
    }
}